pipeline {
    agent any
    stages {
   
      stage('Build') {
        steps {
          git branch: 'main', url: 'https://github.com/NatalliaSem/Tests'
        }
      }
      stage('Test runs') {
        steps {
          echo 'Testing using tests'
          sh 'python3 tests.py'
        }
      }
      stage('Deploys') {
        steps {
         sh 'git checkout pre-prod'
         sh 'git merge main'
         sh 'git branch'
         sh 'git add .'
         sh 'git commit -m "comment"'
         as 'git remote set-url origin https://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@github.com/NatalliaSem/Tests.git'
         sh 'git push https://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@github.com/NatalliaSem/Tests.git'         
        }
      }
      stage('Monitor') {
     steps {
       echo 'Well done!'
     }
   }
    }    
  }
