pipeline {
    agent any
    stages {
   
      stage('Build') {
        steps {
          git branch: 'main', url: 'https://github.com/NatalliaSem/Tests.git'
        }
      }
      stage('Test runs') {
        steps {
          echo 'Testing using tests'
          sh 'python3 tests.py'
        }
      }
      stage('Deploy') {
        steps {
         sh 'git checkout  pre-prod'
         sh 'git merge main'
         sh 'git add .'
         sh 'git config --global user.email "natallia_semianiuk@epam.com"'
         sh 'git config --global user.name "admin"'
         sh 'git commit -m "comment"'
         sh 'git push'         
        }
      }
      stage('Monitor') {
     steps {
       echo 'Well done!'
     }
   }
    }    
  }
