pipeline {
    agent any
    stages {
   
      stage('Build') {
        steps {
          git branch: 'main', url: 'https://github.com/NatalliaSem/Tests'
        }
      }
      stage('Approve') {
                 steps {
                    input('Do you want to proceed?')
                 }
                 }
       stage('Testing') {          
         steps {
          echo 'Testing using tests'
          sh 'python3 tests.py'
                  }
      }
       stage('branch') {          
         steps {
          echo 'Tgggg'
          sh 'git branch'
                  }
      }
      stage('Example Deploy') {
            when {
                branch 'master'
            }
            steps {
                echo 'Deploying'
            }
        }
      stage('Deploys') {
        steps {
        withCredentials([usernamePassword(credentialsId: 'test', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]) {
        sh 'git checkout pre-prod'
         sh 'git merge main'
         sh 'git branch'
         sh 'git add .'
         sh 'git commit -m "comment"'
         sh 'git remote set-url origin https://${PASSWORD}@github.com/NatalliaSem/Tests.git'
         sh 'git push --force https://${PASSWORD}@github.com/NatalliaSem/Tests.git'      
        }}
       }
      stage('Monitor') {
     steps {
       echo 'Well done!'
     }
   }
    }    
  }
